{
  "ConnectionStrings": {
    "CON1": "Server=.;Initial Catalog=TPL;Persist Security Info=False;User ID=sa;Password=YOUR_DB_PASSWORD_HERE;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "SeqLoging": "http://localhost:5341"
  },
  "EmailSettings": {
    "SmtpHost": "YOUR_SMTP_HOST",
    "SmtpPort": "587",
    "SmtpUsername": "YOUR_EMAIL_USERNAME",
    "SmtpPassword": "YOUR_EMAIL_PASSWORD",
    "FromEmail": "noreply@yourcompany.com",
    "FromName": "TPL System",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/Home/Index",
    "offlineRoute": "offline.html",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  },
  "Zarinpal": {
    "MerchantId": "e75bfa05-e619-4a92-8d47-a3d571232d1c",
    "Mode": "Sandbox",
    "Currency": "IRT",
    "UseAdvanced": false,
    "SandboxBaseUrl": "https://sandbox.zarinpal.com",
    "ProductionBaseUrl": "https://api.zarinpal.com"
  }
}

