{
  "name": "tpl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx gulp build",
    "build:js": "npx gulp build:js",
    "build:css": "npx gulp build:css",
    "build:fonts": "npx gulp build:fonts",
    "build:prod": "npx gulp build --env=production",
    "build:prod:js": "npx gulp build:js --env=production",
    "build:prod:css": "npx gulp build:css --env=production",
    "build:prod:fonts": "npx gulp build:fonts --env=production",
    "watch": "npx gulp watch",
    "serve": "npx gulp serve"
  },
  "dependencies": {
    "jquery-validation-unobtrusive": "latest",
    "@mdi/font": "latest",
    "@fullcalendar/core": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/interaction": "latest",
    "@fullcalendar/list":"latest",
    "@fullcalendar/timegrid":"latest",
    "@fullcalendar/timeline":"latest",
    "@popperjs/core":"latest",
    "@simonwep/pickr":"latest",
    "@yaireo/tagify":"latest",
    "animate.css":"latest",
    "aos":"latest",
    "apexcharts-clevision":"latest",
    "autosize":"latest",
    "block-ui":"latest",
    "bloodhound-js":"latest",
    "bootstrap":"latest",
    "bootstrap-datepicker":"latest",
    "bootstrap-daterangepicker":"latest",
    "bootstrap-maxlength":"latest",
    "bootstrap-select":"latest",
    "bs-stepper":"latest",
    "chart.js":"latest",
    "cleave.js":"latest",
    "clipboard":"latest",
    "datatables.net-bs5":"latest",
    "datatables.net-buttons":"latest",
    "datatables.net-buttons-bs5":"latest",
    "datatables.net-fixedcolumns-bs5":"latest",
    "datatables.net-fixedheader-bs5":"latest",
    "datatables.net-responsive":"latest",
    "datatables.net-responsive-bs5":"latest",
    "datatables.net-rowgroup-bs5":"latest",
    "datatables.net-select-bs5":"latest",
    "dropzone":"latest",
    "flag-icons":"latest",
    "flatpickr":"latest",
    "hammerjs":"latest",
    "highlight.js":"latest",
    "i18next":"latest",
    "i18next-browser-languagedetector":"latest",
    "i18next-http-backend":"latest",
    "jkanban":"latest",
    "jquery":"latest",
    "jquery-datatables-checkboxes":"latest",
    "jquery-sticky":"latest",
    "jquery.repeater":"latest",
    "jstree":"latest",
    "jszip":"latest",
    "katex":"latest",
    "leaflet":"latest",
    "mapbox-gl":"latest",
    "masonry-layout":"latest",
    "moment":"latest",
    "node-waves":"latest",
    "nouislider":"latest",
    "numeral":"latest",
    "pdfmake":"latest",
    "perfect-scrollbar":"latest",
    "plyr":"latest",
    "quill":"latest",
    "rateyo":"latest",
    "select2":"latest",
    "shepherd.js":"latest",
    "sortablejs":"latest",
    "spinkit":"latest",
    "sweetalert2":"latest",
    "swiper":"latest",
    "timepicker":"latest",
    "toastr":"latest",
    "typeahead.js":"latest"
  },
  "devDependencies": {
    "gulp-uglify":"latest",
    "@babel/core":"latest",
    "@babel/plugin-proposal-object-rest-spread":"latest",
    "@babel/plugin-transform-destructuring":"latest",
    "@babel/plugin-transform-template-literals":"latest",
    "@babel/preset-env":"latest",
    "ajv":"latest",
    "ansi-colors":"latest",
    "babel-loader":"latest",
    "browser-sync":"latest",
    "color-support":"latest",
    "css-loader":"latest",
    "deepmerge":"latest",
    "del":"latest",
    "eslint":"latest",
    "eslint-config-airbnb-base":"latest",
    "eslint-config-prettier":"latest",
    "eslint-plugin-import":"latest",
    "eslint-plugin-prettier":"latest",
    "fancy-log":"latest",
    "gulp":"latest",
    "gulp-autoprefixer":"latest",
    "gulp-dart-sass":"latest",
    "gulp-environment":"latest",
    "gulp-exec":"latest",
    "gulp-if":"latest",
    "gulp-rename":"latest",
    "gulp-replace":"latest",
    "gulp-sourcemaps":"latest",
    "gulp-useref":"latest",
    "html-loader":"latest",
    "js-beautify":"latest",
    "prettier":"latest",
    "sass":"latest",
    "sass-loader":"latest",
    "string-replace-webpack-plugin":"latest",
    "style-loader":"latest",
    "terser-webpack-plugin":"latest",
    "webpack":"latest",
    "yarn":"latest"
  },
  "overrides": {
    "prop-types":"latest",
    "sass":"latest"
  },
  "resolutions": {
    "prop-types":"latest",
    "sass":"latest"
  },
  "gulp-environment": {
    "environments": [
      {
        "name": "development",
        "aliases": [
          "dev"
        ]
      },
      {
        "name": "production",
        "aliases": [
          "prod"
        ]
      }
    ],
    "default": "development"
  }
}
